#SYSTEM_ENV=development
SYSTEM_ENV=production
MONGODB_URL=mongodb://localhost/knowledgebase
JWT_SECRET=secret
CRYPTOJS_SECRET=cryptojs_secret
HOST=https://glsupport-kb.translations.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1804397d02212b
EMAIL_PASS=82b37d497248bd
SOLUTION_ID=solutionId
SOLUTION_STARTING_NUM=1
FROM_EMAIL=no_reply_glsupport_kb@translations.com
SEND_EMAIL_ROLE=admin
CACHE_TIME=7200
